.pack {
    --pack-width: 540px;
    --pack-height: 540px;
    --pack-border-color: rgb(76, 51, 31);
    position: absolute;
    top: 50%;
    margin-top: calc(0px - (var(--pack-height) / 2));
    right: 0;
    user-select: none;
    .pack-grid {
        width: var(--pack-width);
        height: var(--pack-height);
        display: grid;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: column;
        box-shadow: 0 0 0 1px var(--pack-border-color) inset;
        background-color: rgba(0, 0, 0, 0.7);

        .pack-item {
            width: calc(var(--pack-width) / 12);
            height: calc(var(--pack-width) / 12);
            // box-shadow: 0 0 0 1px rgb(76, 51, 31) inset;
            // border-top: 1px solid var(--pack-border-color);
            // border-right: 1px solid var(--pack-border-color);
            background: url('/img/Grid.png') no-repeat center;
            background-size: contain;
            position: relative;
            .pack-item-inner {
                height: 100%;
                &:hover {
                    background-color: rgba(15, 161, 47, 0.1);
                }
            }
            // &[over] {
                
            // }
        }
    }

    .pack-tool {
        padding: 10px 0;
    }
}
