.divination-card {
    --txt-color: #fff;
    --card-width: 160px;
    --card-height: calc(var(--card-width) / 440 * 670);
    font-size: 12px;
    color: var(--txt-color);
    text-align: center;
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    overflow: hidden;
    cursor: pointer;
  
    &--background {
      position: absolute;
      top: 8%;
      left: 4%;
      z-index: 1;
      width: 90%;
      overflow: hidden;
  
      img {
        width: 100%;
        object-fit: contain;
      }
    }
  
    &__exmod {
      width: 100%;
      height: 100%;
      // background: url('/img/divination-card.png') no-repeat center;
      background-image: url('/img/divination-card.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
  
      &.disabled {
        background-image: url('/img/divination-card-grid.png');
        filter: brightness(.4);
      }
    }
  
  
    &--name {
      color: #111;
      font-weight: 800;
      position: absolute;
      width: 100%;
      top: 1.85%;
      font-size: 13px;
    }
  
    &--stack {
      position: absolute;
      top: 46%;
      left: 8%;
      font-size: 80%;
      color: #c8c8c8;
      text-align: center;
      min-width: 17%;
      transform: scale(0.8);
  
      &.single {
        color: #00bafe;
      }
    }
  
    &--wrap {
      position: absolute;
      top: 49%;
      left: 0;
      bottom: 0;
      right: 0;
      // margin: 0 2% 2%;
      font-size: 110%;
      display: flex;
      flex-direction: column;
      transform: scale(.9);
    }
  
    &--line {
      width: 70%;
      background: url('/img/divination-card-divider.webp') no-repeat center;
      background-size: contain;
      height: 4px;
      margin: 0 auto;
      flex: 0 0 4px;
    }
  
    &--reward {
      flex: 1 1 auto;
      padding: 0.5em;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      line-height: 1;
      transform: scale(.9);
  
      .explicit-mod {
        color: var(--mod-color);
      }
    }
  
    &--flavour {
      width: 115%;
      margin-left: -7.5%;
      white-space: pre-wrap;
      color: var(--color-uniqueitem);
      flex: 1 1 auto;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      line-height: 1;
      font-style: italic;
      transform: scale(0.85);
      font-size: 11px;
    }
  }