@import url('@/assets/css/color.less');

:root {
    --font-xs: 12px;
    --font-s: 14px;
    --font-m: 16px;
    --font-l: 18px;
    --font-xl: 20px;
    --box-padding: 32px;
    --border-radius: 16px;
}
.ov-1 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.ov-2 {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.flex-center {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}
img[lazy='loaded'] {
  animation-name: fadeIn;
  animation-duration: 0.3s;
  animation-fill-mode: ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: inherit;
}
* {
  box-sizing: border-box;
}
* {
    box-sizing: border-box;
    &::-webkit-scrollbar {
        width: 10px; // y轴滚动条宽度
        height: 10px; // x轴滚动条宽度
        border-radius: 0;
        background-color: #666;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 0;
        background-color: rgb(105,40,24);
        transition: 0.3s ease-in-out;
    }
    &::-webkit-scrollbar-track {
        border-radius: 0;
        // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        // background-color: #f5f5f5;
        background-color: rgb(rgb(1,0,1));
    }
}