// @font-face {
//   font-family: 'tjl';
//   src: url('../font/tjl.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

:root {
    --color-uniqueitem: #af6025;
    --color-gemitem: #1ba29b;
    --color-currencyitem: #aa9e82;
    --color-rareitem: #ffff77;
    --color-whiteitem: #c8c8c8;
    --color-corrupted: #d20000;
    --color-magicitem: #8888ff;
    --color-default: #7f7f7f;
    --color-augmented: #8888ff;
    --color-enchanted: #b8daf2;
}
body,
html {
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Microsoft YaHei', Verdana, Arial, Helvetica, sans-serif;
    background-color: #000000;
    font-size: var(--font-s);
}

body {
    width: 100%;
    height: 100%;
    .el-select {
        --el-select-input-focus-border-color: rgb(76, 51, 31);
    }
    .el-input {
        --el-input-bg-color: rgb(1, 0, 1);
        color: rgb(239, 222, 189);
        .el-input__inner {
            color: rgb(239, 222, 189);
        }
    }
    .el-input__wrapper {
        border-radius: 0;
        box-shadow: 0 0 0 1px rgb(76, 51, 31) inset;
        &:hover {
            box-shadow: 0 0 0 1px rgb(76, 51, 31) inset;
        }
    }
    .el-button {
        border-radius: 0;
    }
    .el-button--info {
        --el-button-bg-color: #4c331f;
        --el-button-border-color: #4c331f;
        --el-button-outline-color: #4c331f;
        --el-button-active-color: #4c331f;
        --el-button-hover-bg-color: #966135;
        --el-button-hover-border-color: #966135;
        --el-button-active-bg-color: #4c331f;
        --el-button-active-border-color: #4c331f;
        --el-button-disabled-bg-color: #353536;
        --el-button-disabled-border-color: #353536;
    }
    .el-button--danger {
        --btn-danger: var(--color-corrupted);
        --el-button-bg-color: var(--btn-danger);
        --el-button-border-color: var(--btn-danger);
        --el-button-outline-color: var(--btn-danger);
        --el-button-active-color: var(--btn-danger);
        --el-button-hover-bg-color: #df3636;
        --el-button-hover-border-color: #df3636;
        --el-button-active-bg-color: var(--btn-danger);
        --el-button-active-border-color: var(--btn-danger);
        --el-button-disabled-bg-color: #353536;
        --el-button-disabled-border-color: #353536;
    }
    .el-drawer__header {
        margin-bottom: 10px;
    }
}

.el-select__popper.el-popper {
    background-color: rgb(1, 0, 1) !important;
    color: rgb(239, 222, 189) !important;
    border: none !important;
}
.el-select-dropdown__item.selected {
    color: rgb(253, 191, 67) !important;
}
.el-select-dropdown__item.hover,
.el-select-dropdown__item:hover {
    background-color: rgb(19, 18, 19) !important;
}
.el-popper.is-light .el-popper__arrow::before {
    background-color: rgb(1, 0, 1) !important;
}

