.workbench {
    // position: fixed;
    // top: 50%;
    // left: calc(50% - 200px);
    // transform: translate(-50%, -50%);
    width: 650px;
    height: 400px;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    user-select: none;

    &__header {
        text-align: center;
        font-size: 20px;
        color: #efdebd;
        padding: 12px 0;
    }

    &__content {
        flex: 1;
        min-width: 1px;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        box-shadow: 0 0 0 1px rgb(76, 51, 31) inset;

        .work-card {
            font-size: 16px;
            letter-spacing: 2px;
            color: #fff;
            line-height: 1.5;
            cursor: pointer;
            padding: 8px 6px;
            background-color: #131212;
            height: 88px;

            &.active {
                box-shadow: 0 0 16px #37aadb inset;
            }

            &:hover {
                box-shadow: 0 0 16px #37aadb inset;
            }

            p {
                color: rgb(120, 127, 135);
                font-weight: bold;

                span {
                    color: #fff;
                }
            }

            .work-cost {
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-end;
                align-items: flex-end;

                .work-icon {
                    width: 25px;
                    height: 25px;
                    background: url('/img/VividLifeforce.png') no-repeat center;
                    background-size: contain;
                }
            }
        }
    }

    &__card {
        background-color: rgb(41, 41, 41);
        width: 140px;
        height: 260px;
        box-shadow: 0 0 0 1px rgb(76, 51, 31) inset;
        position: relative;
        padding: 20px;
        color: #fff;

        .card-grid {
            background-color: #121b29;
            width: 100px;
            height: 180px;
            margin: 0 auto 5px auto;
            position: relative;
            &:hover {
                background-color: rgb(13, 21, 34);
            }
        }

        .card-inner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }

            .card-num {
                position: absolute;
                top: 0;
                left: 5px;
                color: #fff;
                font-size: 11px;
            }
        }

        .card-button {
            width: 100px;
            margin-top: 10px;
            .el-button {
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
        }
    }

    &__costNum {
        background-color: rgba(0, 0, 0, 0.8);
        width: 90px;
        height: 160px;
        box-shadow: 0 0 0 1px rgb(76, 51, 31) inset;
        display: grid;
        grid-template-rows: repeat(50%, 2);
    }

    .cotton {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
        color: #fff;

        .cotton-icon {
            width: 35px;

            img {
                width: 30px;
                height: 30px;
                object-fit: contain;
            }
        }

        .cotton-num {
            flex: 1;
        }
    }
}
