@import url('@/assets/css/public.less');

#app {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.home {
    min-width: 1280px;
    min-height: 768px;
    background-image: url('/img/ancestor-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    position: relative;
    // top: 50%;
    // margin-top: -384px;
    overflow: auto;
}
.btnPosition (@bottom, @left, @width) {
    bottom: @bottom;
    left: @left;
    img {
        width: @width;
    }
}
.img-button {
    position: absolute;
    cursor: pointer;
    transition: all .2s;
    &:hover {
        transform: scale(1.1);
    }
    &.HarvestWorkbench {
        .btnPosition(28%, 75%, 140px);
        filter: brightness(0.7);
    }
    &.Stash {
        .btnPosition(30%, 69%, 90px);
        filter: brightness(0.7);
    }
    &.Lilly {
        .btnPosition(30%, 64%, 80px);
        filter: brightness(0.7);
    }
    &.Waypoint {
        .btnPosition(20%, 50%, 90px);
        filter: brightness(0.4);
        &:hover {
            filter: brightness(1);
        }
    }
}
.log-fixed {
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 20px;
    // background-color: rgba(235, 162, 162, 0.1);
    height: 200px;
    width: 450px;
    overflow-y: auto;
}

.el-alert {
    position: fixed;
    top: 0;
    left: 0;
    background: #1f1f1f!important;
}

.setting-content {
    color: #fff;
    .setting-slider {
        margin-bottom: 20px;
        .slider-label {
            margin-bottom: 16px;
            color: #bdbcbc;
        }
        .slider-desc {
            display: flex;
            flex-flow: row;
            justify-content: space-between;
            font-size: 12px;
        }
        .el-slider__bar {
            background: transparent;
        }
    }
}